<!DOCTYPE html>
<html>
<head>
	<title>css实现纯百分比圆环</title>
	<style type="text/css">
		.annular{
			width: 100px;
			height: 100px;
			text-align: center;
			position: relative;
			line-height: 100px;
		}
		.annular_out{			
			position: absolute;
			left:0;
			top:0;
			right: 0;
			bottom: 0;
			border: 10px solid #09c;
			border-radius: 50%;
			clip:rect(auto,50px,auto,auto);			
		}
		.annular::before{
			content:'';
			position: absolute;
			top:0;
			bottom: 0;
			right: 0;
			left:0;
			border:10px solid #9cf;
			border-radius: 50%;
		}
		.annular::after{
			content:'';
			position: absolute;
			top:0;
			bottom: 0;
			right: 0;
			left:0;
			border:10px solid #9cf;
			border-radius: 50%;
			clip: rect(auto,50px,auto,auto);
		}
		.annular_out{
			-webkit-animation-name:circle_right;
			-webkit-animation-duration: 1s;
			-webkit-animation-timing-function: ease;
			-webkit-animation-iteration-count: infinite;
		}
		.annular_in{
			font-size: 12px;
		}
		@-webkit-keyframes circle_right{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(180deg);
			}
		}
	</style>
</head>
<body>
	<div class="annular">
		<div class="annular_out"></div>
		<div class="annular_in">
			活跃等级:50%			
		</div>
	</div>
	
</body>
</html>